<div id="pendingOfficePopContainer">
	
	<h4>Pending Office</h4>
	<form action="" method="post">
	<div id="pendingOfficeLeft">
		<ul>
			<li><label>Office / Hospital</label></li>
			<li><label>Address 1</label></li>
			<li><label>City</label></li>
			<li><label>State</label></li>
			<li><label>Zip</label></li>
			<li><label>Phone</label></li>
		</ul>
	</div>
	<div id="pendingOfficeRight">
		<ul>
			<li><label>Ip Address</label></li>
			<li><label>Name of User</label></li>
		</ul>
	</div>
	</form>
	<div id="pendingOfficeBottomBtns">
		<ul>
			<a href="javascript:confirmNewOffice();"><li>Confirm New Office</li></a>
			<a href="javascript:declinePendingOffice('');"><li>Decline New Office</li></a>
		</ul>
	</div>
</div>