<div id="header">
	<img id="logo" src="/images/logo.jpg" height="90" width="150">
	<cfoutput>#includePartial("/portal_layouts/doctor/includes/searchContainer")#</cfoutput>
	<ul>
		<a href="javascript:showContactAmex();"><li class="fullBtn">Contact Amex</li></a>
		<a href="javascript:showContactAmex();"><li class="fullBtn">Custom Compound Inquiry</li></a>
	</ul>
</div>

<cfoutput>#includePartial("/portal_layouts/doctor/includes/sideMenu")#</cfoutput>

<div id="contentContainer">
<h4>Messages</h4>
<img src="images/messages.png">
</div>
