
<link rel="stylesheet" href="/stylesheets/source/global/ip.css" />
<script type="text/javascript" src="/bower_components/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/javascripts/source/global/login.js"></script>
<div id="topHeadBar"></div>
<div id="header">
	<img id="logo" src="/images/logo.jpg" height="90" width="150">
	<ul></ul>
</div>
<h2>Unrecognized IP Address</h2>
<div id="connectionContainer">
      <p>Your IP address is not in our system for authorized connections. If you have an account and would like to add this IP address, click <a href="">here</a></p>
</div>
