<link rel="stylesheet" href="/stylesheets/source/global/login.css" />
<script type="text/javascript" src="/bower_components/jquery/jquery.min.js"></script>
<script type="text/javascript" src="/javascripts/source/global/login.js"></script>
<div id="topHeadBar"></div>
<div id="header">
	<img id="logo" src="/images/logo.jpg" height="90" width="150">
</div>
<div id="unrecognizedContainer">
      <h4>Unrecognized IP</h4>
      <p>Our system does not recognize this IP address. Our security policy does not allow unverified IP addresses to connect.</p>
      <p>We have sent an verification request to your registered email to approve connections from this location. </p>
	<p>You can choose to allow connections permanently or set an optional expiration date. Connections after this date will be prompted for Re-approval.</p>
      <a href="/">Back to Login</a>
</div>


<Cfdump var="#params#">
