<cfcomponent extends="Wheels">

      <cffunction name="home">



      </cffunction>

      <!--- Timeline of User Actions --->
      <cffunction name="userActions">


            <!--- If including Associated Actions, [Doctor Delegate Account] --->
            




      </cffunction>




      <!--- Timeline of API requests for User --->
      <cffunction name="apiRequests">



      </cffunction>


      <!--- Timeline of Patient Record Touches --->
      <cffunction name="patientRecords">



      </cffunction>

</cfcomponent>
