<div id="header">
	<img id="logo" src="/images/logo.jpg" height="90" width="150">
		<cfoutput>#includePartial("/portal_layouts/doctor/includes/searchContainer")#</cfoutput>
	<ul></ul>
</div>
<cfoutput>#includePartial("/portal_layouts/doctor/includes/sideMenu")#</cfoutput>

<div id="contentContainer">
	<h4>Messages</h4>
	<table class="table">
		<thead>
			<tr>
				<th>Rx:</th>
				<th>From:</th>
				<th>Patient:</th>
				<th>Preview:</th>
			</tr>
		</thead>
		<tbody>
      <tr>
        
      </tr>
		</tbody>
	</table>
</div>
